# Booking-service

booking-service/: pom.xml
booking-service/src/main/java/com/zakharkevich/lab/: BookingServiceApp.java
booking-service/src/main/java/com/zakharkevich/lab/client/: ProviderClient.java
booking-service/src/main/java/com/zakharkevich/lab/config/: FeignClientConfiguration.java
booking-service/src/main/java/com/zakharkevich/lab/controller/: BookingController.java
booking-service/src/main/java/com/zakharkevich/lab/converter/: BookingDtoToBookingEntityConverter.java  BookingEntityToBookingDtoConverter.java
booking-service/src/main/java/com/zakharkevich/lab/model/dto/: BookingDto.java  ContactInfoDto.java  ProviderDto.java  ServiceDto.java
booking-service/src/main/java/com/zakharkevich/lab/model/entity/: Booking.java
booking-service/src/main/java/com/zakharkevich/lab/repository/: BookingRepository.java
booking-service/src/main/java/com/zakharkevich/lab/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__Create_tables.sql
booking-service/src/test/java/com/zakharkevich/lab/: BookingServiceTest.java
