spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/booking
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/booking/protocol/openid-connect/certs

provider-service.url=http://localhost:8081/api/providers

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=pass